STRIPE_PUBLISHABLE_KEY=<stripe publishable key>
STRIPE_SECRET_KEY=<stripe secret key>

gmail_username: "<put your gmail address here>"
gmail_password: "<put your gmail password here>"

username: "<admin username>"
password: "<admin password>"
